<?php /* Template Name: Main Page */ ?>
<?php get_header(); ?>


<?php wp_body_open(); ?>
<main class="page__body ">
  <!-- Main Banner -->
  <?php get_template_part('template-parts/content', 'Main Banner'); ?>

  <?php
  $banner = get_field('banner');
  if ($banner) :
  ?>
    <div class="container-nopadding ovh">
      <div class="swiper js-main-banner main-banner">
        <div class="swiper-wrapper">
          <?php foreach ($banner as $banner) : ?>
            <div class="swiper-slide main-banner__slide">
              <div class="main-banner__bg">
                <div class="main-banner__bgimg" style="background-image: url('<?= $banner['img']; ?>')" alt=""></div>
              </div>
              <div class="main-banner__image">
                <div class="main-banner__img" style="background-image: url('<?= $banner['img']; ?>')" alt=""></div>
              </div>
              <div class="container-big">
                <div class="main-banner__content">
                  <div class="main-banner__title"><?= $banner['main_banner_title']; ?></div>
                  <div class="main-banner__text"><?= $banner['main_banner_text']; ?></div>
                  <a href="<?= $banner['btn_link']; ?>" class="btn main-banner__btn"><?= $banner['btn_name']; ?></a>
                </div>
              </div>
            </div>
          <?php endforeach; ?>
        </div>
        <div class="container-big main-banner__container">
          <div class="swiper-pagination main-banner-pagination js-main-banner-pagination"></div>
        </div>
      </div>

    </div>
  <?php endif; ?>
  <!-- /Main Banner -->

  <!-- About -->
  <div class="container-nopadding ovh">
    <div class="container">
      <div class="about">
        <div class="about__left">
          <h2><?= the_field('about_title'); ?> </h2>
          <div class="about__text">
            <?= the_field('about_text'); ?>
          </div>
        </div>
        <div class="about__right">
          <div class="about__images">
            <svg width="487" height="370" viewBox="0 0 487 370" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1354_414)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M265.5 123.333H276.5V134.378H265.5V123.333ZM267.333 125.174H274.667V132.537H267.333V125.174Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M222.417 129.316C222.417 132.112 220.159 134.378 217.375 134.378C214.591 134.378 212.333 132.112 212.333 129.316C212.333 126.52 214.591 124.254 217.375 124.254C220.159 124.254 222.417 126.52 222.417 129.316ZM220.583 129.316C220.583 131.095 219.147 132.537 217.375 132.537C215.603 132.537 214.167 131.095 214.167 129.316C214.167 127.537 215.603 126.095 217.375 126.095C219.147 126.095 220.583 127.537 220.583 129.316Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M230.208 134.378C232.993 134.378 235.25 132.112 235.25 129.316C235.25 126.52 232.993 124.254 230.208 124.254C227.424 124.254 225.167 126.52 225.167 129.316C225.167 132.112 227.424 134.378 230.208 134.378ZM230.208 132.537C231.98 132.537 233.417 131.095 233.417 129.316C233.417 127.537 231.98 126.095 230.208 126.095C228.436 126.095 227 127.537 227 129.316C227 131.095 228.436 132.537 230.208 132.537Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M248.083 129.316C248.083 132.112 245.826 134.378 243.042 134.378C240.257 134.378 238 132.112 238 129.316C238 126.52 240.257 124.254 243.042 124.254C245.826 124.254 248.083 126.52 248.083 129.316ZM246.25 129.316C246.25 131.095 244.814 132.537 243.042 132.537C241.27 132.537 239.833 131.095 239.833 129.316C239.833 127.537 241.27 126.095 243.042 126.095C244.814 126.095 246.25 127.537 246.25 129.316Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M265.5 96.6418V107.687H276.5V96.6418H265.5ZM274.667 98.4826H267.333V105.846H274.667V98.4826Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M217.375 107.687C220.159 107.687 222.417 105.42 222.417 102.624C222.417 99.8286 220.159 97.5622 217.375 97.5622C214.591 97.5622 212.333 99.8286 212.333 102.624C212.333 105.42 214.591 107.687 217.375 107.687ZM217.375 105.846C219.147 105.846 220.583 104.404 220.583 102.624C220.583 100.845 219.147 99.403 217.375 99.403C215.603 99.403 214.167 100.845 214.167 102.624C214.167 104.404 215.603 105.846 217.375 105.846Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M235.25 102.624C235.25 105.42 232.993 107.687 230.208 107.687C227.424 107.687 225.167 105.42 225.167 102.624C225.167 99.8286 227.424 97.5622 230.208 97.5622C232.993 97.5622 235.25 99.8286 235.25 102.624ZM233.417 102.624C233.417 104.404 231.98 105.846 230.208 105.846C228.436 105.846 227 104.404 227 102.624C227 100.845 228.436 99.403 230.208 99.403C231.98 99.403 233.417 100.845 233.417 102.624Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M243.042 107.687C245.826 107.687 248.083 105.42 248.083 102.624C248.083 99.8286 245.826 97.5622 243.042 97.5622C240.257 97.5622 238 99.8286 238 102.624C238 105.42 240.257 107.687 243.042 107.687ZM243.042 105.846C244.814 105.846 246.25 104.404 246.25 102.624C246.25 100.845 244.814 99.403 243.042 99.403C241.27 99.403 239.833 100.845 239.833 102.624C239.833 104.404 241.27 105.846 243.042 105.846Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M265.5 70.8707H276.5V81.9154H265.5V70.8707ZM267.333 72.7114H274.667V80.0746H267.333V72.7114Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M222.417 76.8532C222.417 79.649 220.159 81.9154 217.375 81.9154C214.591 81.9154 212.333 79.649 212.333 76.8532C212.333 74.0575 214.591 71.791 217.375 71.791C220.159 71.791 222.417 74.0575 222.417 76.8532ZM220.583 76.8532C220.583 78.6324 219.147 80.0746 217.375 80.0746C215.603 80.0746 214.167 78.6324 214.167 76.8532C214.167 75.0741 215.603 73.6318 217.375 73.6318C219.147 73.6318 220.583 75.0741 220.583 76.8532Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M230.208 81.9154C232.993 81.9154 235.25 79.649 235.25 76.8532C235.25 74.0575 232.993 71.791 230.208 71.791C227.424 71.791 225.167 74.0575 225.167 76.8532C225.167 79.649 227.424 81.9154 230.208 81.9154ZM230.208 80.0746C231.98 80.0746 233.417 78.6324 233.417 76.8532C233.417 75.0741 231.98 73.6318 230.208 73.6318C228.436 73.6318 227 75.0741 227 76.8532C227 78.6324 228.436 80.0746 230.208 80.0746Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M248.083 76.8532C248.083 79.649 245.826 81.9154 243.042 81.9154C240.257 81.9154 238 79.649 238 76.8532C238 74.0575 240.257 71.791 243.042 71.791C245.826 71.791 248.083 74.0575 248.083 76.8532ZM246.25 76.8532C246.25 78.6324 244.814 80.0746 243.042 80.0746C241.27 80.0746 239.833 78.6324 239.833 76.8532C239.833 75.0741 241.27 73.6318 243.042 73.6318C244.814 73.6318 246.25 75.0741 246.25 76.8532Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M184.833 11.0448H304C305.013 11.0448 305.833 11.8689 305.833 12.8856V343.308C305.833 344.325 305.013 345.149 304 345.149H184.833C183.821 345.149 183 344.325 183 343.308V12.8856C183 11.8689 183.821 11.0448 184.833 11.0448ZM184.833 12.8856L200.417 12.8856V343.308H184.833L184.833 12.8856ZM202.25 292.687V287.164H286.583V292.687H202.25ZM286.583 260.473V285.323H202.25V260.473H286.583ZM288.417 12.8856H304V343.308H288.417V12.8856ZM202.25 294.527H286.583V343.308H202.25V294.527ZM286.583 258.632V253.109H202.25V258.632H286.583ZM202.25 251.269H286.583V225.498H202.25V251.269ZM202.25 223.657V218.134H286.583V223.657H202.25ZM286.583 196.965V216.294H202.25V196.965H210.5V206.169H218.75V196.965H221.5V206.169H229.75V196.965H234.333V206.169H242.583V196.965H245.333V206.169H253.583V196.965H258.167V206.169H266.417V196.965H269.167V206.169H277.417V196.965H286.583ZM202.25 195.124V192.363H210.5V195.124H202.25ZM212.333 188.682H216.917V204.328H212.333V188.682ZM269.167 195.124V192.363H266.417V195.124H269.167ZM271 204.328H275.583V188.682H271V204.328ZM277.417 190.522V186.841H269.167V190.522H266.417V186.841H258.167V190.522H253.583V186.841H245.333V190.522H242.583V186.841H234.333V190.522H229.75V186.841H221.5V190.522H218.75V186.841H210.5V190.522H202.25V177.637H286.583V190.522H277.417ZM277.417 192.363V195.124H286.583V192.363H277.417ZM253.583 192.363H258.167V195.124H253.583V192.363ZM260 204.328V188.682H264.583V204.328H260ZM245.333 195.124V192.363H242.583V195.124H245.333ZM247.167 204.328H251.75V188.682H247.167V204.328ZM229.75 192.363H234.333V195.124H229.75V192.363ZM236.167 204.328V188.682H240.75V204.328H236.167ZM221.5 195.124V192.363H218.75V195.124H221.5ZM223.333 204.328H227.917V188.682H223.333V204.328ZM286.583 175.796H278.333V150.025H286.583V175.796ZM213.25 150.025H276.5V175.796H213.25V150.025ZM211.417 150.025V175.796H202.25V150.025H211.417ZM202.25 148.184V138.06H286.583V148.184H202.25ZM202.25 34.0547V31.2935H207.75V34.0547H202.25ZM207.75 35.8955H202.25V49.7015H286.583V35.8955H273.75V38.6567H259.083V35.8955H240.75V39.5771H232.5V35.8955H228.833V39.5771H220.583V35.8955H216V39.5771H207.75V35.8955ZM286.583 34.0547H273.75V31.2935H286.583V34.0547ZM286.583 29.4527H273.75V24.8507H259.083V29.4527H240.75V23.01H232.5V29.4527H228.833V23.01H220.583V29.4527H216V23.01H207.75V29.4527H202.25V12.8856H286.583V29.4527ZM240.75 31.2935H259.083V34.0547H240.75V31.2935ZM260.917 36.8159V26.6915H271.917V36.8159H260.917ZM232.5 34.0547V31.2935H228.833V34.0547H232.5ZM238.917 24.8507H234.333V37.7363H238.917V24.8507ZM216 31.2935H220.583V34.0547H216V31.2935ZM227 37.7363H222.417V24.8507H227V37.7363ZM214.167 24.8507H209.583V37.7363H214.167V24.8507ZM202.25 136.219V122.413H286.583V136.219H202.25ZM286.583 111.368V120.572H202.25V111.368H286.583ZM286.583 109.527V95.7214H202.25V109.527H286.583ZM202.25 93.8806H286.583V85.597H202.25V93.8806ZM202.25 83.7562V69.9502H286.583V83.7562H202.25ZM286.583 58.9055V68.1095H202.25V58.9055H286.583ZM286.583 57.0647V51.5423H202.25V57.0647H286.583Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M172 2.76119V367.239C172 368.764 173.231 370 174.75 370H312.25C313.769 370 315 368.764 315 367.239V2.76119C315 1.23623 313.769 0 312.25 0H174.75C173.231 0 172 1.23623 172 2.76119ZM312.25 1.8408H174.75C174.244 1.8408 173.833 2.25287 173.833 2.76119V352.512H313.167V2.76119C313.167 2.25287 312.756 1.8408 312.25 1.8408ZM173.833 367.239V354.353H313.167V367.239C313.167 367.747 312.756 368.159 312.25 368.159H174.75C174.244 368.159 173.833 367.747 173.833 367.239Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M126.789 344.573C126.789 345.542 126.012 346.327 125.053 346.327H8.68421C7.72498 346.327 6.94737 345.542 6.94737 344.573V11.3981C6.94737 10.4296 7.72498 9.64455 8.68421 9.64455H125.053C126.012 9.64455 126.789 10.4296 126.789 11.3981V344.573ZM8.68421 11.3981L125.053 11.3981V30.6872H112.026V24.5498H93.7895V30.6872H80.7632V24.5498H13.0263V30.6872H8.68421V11.3981ZM112.026 36.8246V32.4408H125.053V36.8246H112.026ZM110.289 40.3318H95.5263V26.3033H110.289V40.3318ZM93.7895 38.5782H80.7632V42.0853H13.0263V38.5782H8.68421V58.7441H13.0263L13.0263 56.1137H30.3947V58.7441H33.8684V56.1137H51.2368V58.7441H53.8421V56.1137H72.0789V58.7441L125.053 58.7441V38.5782H112.026V42.0853H93.7895V38.5782ZM93.7895 32.4408V36.8246H80.7632V32.4408H93.7895ZM79.0263 40.3318H64.2632V26.3033H79.0263V40.3318ZM47.7632 26.3033H62.5263V40.3318H47.7632V26.3033ZM31.2632 26.3033H46.0263V40.3318H31.2632V26.3033ZM14.7632 26.3033H29.5263V40.3318H14.7632V26.3033ZM30.3947 64.8815V60.4976H33.8684V64.8815H30.3947ZM28.6579 66.6351H14.7632V57.8673H28.6579V66.6351ZM13.0263 68.3886L13.0263 66.6351H8.68421L8.68421 89.4313H13.0263V83.2938H80.7632V89.4313H93.7895V83.2938H112.026V89.4313H125.053V66.6351L72.0789 66.6351V68.3886H53.8421V66.6351H51.2368V68.3886H33.8684L33.8684 66.6351H30.3947V68.3886H13.0263ZM80.7632 91.1848H93.7895V95.5687H80.7632V91.1848ZM80.7632 97.3223H93.7895V100.829H112.026V97.3223H125.053V118.365H98.1316V114.858H79.0263V118.365H76.4211V114.858H57.3158V118.365H54.7105V114.858H35.6053V118.365H32.1316L32.1316 114.858H13.0263L13.0263 118.365H8.68421V97.3223H13.0263V100.829H80.7632V97.3223ZM125.053 95.5687H112.026V91.1848H125.053V95.5687ZM110.289 85.0474V99.0758H95.5263V85.0474H110.289ZM47.7632 85.0474H62.5263V99.0758H47.7632V85.0474ZM79.0263 99.0758H64.2632V85.0474H79.0263V99.0758ZM31.2632 85.0474H46.0263V99.0758H31.2632V85.0474ZM14.7632 85.0474H29.5263V99.0758H14.7632V85.0474ZM32.1316 120.118V124.502H35.6053V120.118H32.1316ZM30.3947 116.611H14.7632L14.7632 128.886H30.3947L30.3947 116.611ZM13.0263 126.256L13.0263 130.64H32.1316V126.256H35.6053V130.64H54.7105V126.256H57.3158V130.64H76.4211V126.256H79.0263V130.64H98.1316V126.256H125.053V146.422H121.579V144.668H104.211V146.422H100.737V144.668H83.3684V146.422H80.7632V144.668H62.5263V146.422H8.68421L8.68421 126.256H13.0263ZM13.0263 124.502L13.0263 120.118H8.68421L8.68421 124.502H13.0263ZM8.68421 60.4976H13.0263L13.0263 64.8815H8.68421L8.68421 60.4976ZM104.211 148.175H100.737V152.559H104.211V148.175ZM104.211 154.313H100.737V156.943H83.3684V154.313H80.7632V156.943H62.5263V154.313H8.68421V174.479H13.0263L13.0263 170.972H32.1316L32.1316 174.479H35.6053V170.972H54.7105V174.479H57.3158V170.972H76.4211V174.479H79.0263V170.972H98.1316V174.479H125.053V154.313H121.579V156.943H104.211V154.313ZM8.68421 176.232H13.0263L13.0263 180.616H8.68421L8.68421 176.232ZM8.68421 182.37H13.0263L13.0263 186.754H32.1316V182.37H35.6053V186.754H54.7105V182.37H57.3158V186.754H76.4211V182.37H79.0263V186.754H98.1316V182.37H125.053V206.919H112.026V200.782H93.7895V206.919H80.7632V200.782H13.0263V206.919H8.68421L8.68421 182.37ZM93.7895 208.673H80.7632V213.057H93.7895V208.673ZM93.7895 214.81H80.7632V218.318H13.0263V214.81H8.68421L8.68421 237.607H36.4737L36.4737 233.223H55.579L55.5789 237.607H58.1842V233.223H77.2895L77.2895 237.607H79.8947V233.223H99L99 237.607H102.474V233.223H121.579V237.607H125.053V214.81H112.026V218.318H93.7895V214.81ZM112.026 213.057H125.053V208.673H112.026V213.057ZM110.289 202.536H95.5263V216.564H110.289V202.536ZM62.5263 202.536H47.7632V216.564H62.5263V202.536ZM79.0263 202.536H64.2632V216.564H79.0263V202.536ZM46.0263 202.536H31.2632V216.564H46.0263V202.536ZM29.5263 202.536H14.7632V216.564H29.5263V202.536ZM99 239.36V243.744H102.474V239.36H99ZM99 245.498V249.005H79.8947V245.498H77.2895V249.005H58.1842V245.498H55.5789L55.5789 249.005H36.4737L36.4737 245.498H8.68421L8.68421 266.54H22.5789V263.033H40.8158V266.54H53.8421V263.033H121.579V266.54H125.053V245.498H121.579V249.005H102.474V245.498H99ZM40.8158 268.294V272.678H53.8421V268.294H40.8158ZM39.0789 264.787H24.3158L24.3158 278.815H39.0789V264.787ZM22.5789 274.431L22.5789 280.569H40.8158V274.431H53.8421V280.569H121.579V274.431H125.053V296.351H121.579V294.597H104.211V296.351H100.737V294.597H83.3684V296.351H80.7632V294.597H62.5263V296.351H8.68421L8.68421 274.431H22.5789ZM22.5789 272.678V268.294H8.68421L8.68421 272.678H22.5789ZM55.5789 278.815H70.3421V264.787H55.5789V278.815ZM72.0789 278.815H86.8421V264.787H72.0789V278.815ZM88.5789 278.815H103.342V264.787H88.5789V278.815ZM105.079 278.815H119.842V264.787H105.079V278.815ZM121.579 243.744H125.053V239.36H121.579V243.744ZM119.842 234.976H104.211V247.251H119.842V234.976ZM35.6053 176.232V180.616H32.1316V176.232H35.6053ZM30.3947 172.725L30.3947 185H14.7632L14.7632 172.725H30.3947ZM121.579 152.559H125.053V148.175H121.579V152.559ZM119.842 146.422H105.947V155.19H119.842V146.422ZM121.579 302.488V298.104H125.053V302.488H121.579ZM119.842 305.118H105.947V296.351H119.842V305.118ZM104.211 304.242H100.737V306.872H83.3684V304.242H80.7632V306.872H62.5263V304.242H8.68421V344.573H125.053V304.242H121.579V306.872H104.211V304.242ZM104.211 298.104V302.488H100.737V298.104H104.211ZM79.8947 239.36H77.2895V243.744H79.8947V239.36ZM97.2632 234.976H81.6316V247.251H97.2632L97.2632 234.976ZM54.7105 180.616V176.232H57.3158V180.616H54.7105ZM37.3421 172.725H52.9737L52.9737 185H37.3421L37.3421 172.725ZM54.7105 124.502H57.3158V120.118H54.7105V124.502ZM37.3421 128.886H52.9737L52.9737 116.611H37.3421L37.3421 128.886ZM51.2368 64.8815V60.4976H53.8421V64.8815H51.2368ZM35.6053 57.8673H49.5V66.6351H35.6053V57.8673ZM83.3684 148.175H80.7632V152.559H83.3684V148.175ZM99 146.422H85.1053V155.19H99V146.422ZM83.3684 298.104V302.488H80.7632V298.104H83.3684ZM99 305.118H85.1053V296.351H99V305.118ZM75.5526 234.976H59.9211V247.251H75.5526L75.5526 234.976ZM59.0526 172.725H74.6842V185H59.0526V172.725ZM59.0526 128.886H74.6842V116.611H59.0526V128.886ZM55.5789 57.8673H70.3421V66.6351L55.5789 66.6351L55.5789 57.8673ZM79.0263 146.422H64.2632V155.19H79.0263V146.422ZM79.0263 305.118H64.2632V296.351H79.0263V305.118ZM55.5789 239.36V243.744H58.1842V239.36H55.5789ZM53.8421 234.976H38.2105V247.251H53.8421L53.8421 234.976ZM80.7632 172.725H96.3947V185H80.7632V172.725ZM76.4211 176.232H79.0263V180.616H76.4211V176.232ZM79.0263 124.502V120.118H76.4211V124.502H79.0263ZM80.7632 128.886H96.3947V116.611H80.7632V128.886ZM36.4737 239.36V243.744H8.68421L8.68421 239.36H36.4737ZM98.1316 180.616H125.053V176.232H98.1316V180.616ZM98.1316 124.502V120.118H125.053V124.502H98.1316ZM72.0789 64.8815V60.4976L125.053 60.4976V64.8815L72.0789 64.8815ZM62.5263 152.559V148.175H8.68421L8.68421 152.559H62.5263ZM62.5263 298.104V302.488H8.68421L8.68421 298.104H62.5263ZM125.053 272.678V268.294H121.579V272.678H125.053ZM13.0263 95.5687H8.68421V91.1848H13.0263V95.5687ZM8.68421 208.673V213.057H13.0263V208.673H8.68421ZM13.0263 36.8246H8.68421V32.4408H13.0263V36.8246Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.63032V367.37C0 368.822 1.16641 370 2.60526 370H129.395C130.834 370 132 368.822 132 367.37V2.63033C132 1.17764 130.834 0 129.395 0H2.60526C1.16642 0 0 1.17763 0 2.63032ZM129.395 1.75355H2.60526C2.12564 1.75355 1.73684 2.1461 1.73684 2.63032V351.588H130.263V2.63033C130.263 2.1461 129.874 1.75355 129.395 1.75355ZM1.73684 367.37V353.341H130.263V367.37C130.263 367.854 129.874 368.246 129.395 368.246H2.60526C2.12565 368.246 1.73684 367.854 1.73684 367.37Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M382.789 91.1848V99.9526H459.211V91.1848H382.789ZM457.474 92.9384H384.526V98.1991H457.474V92.9384Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M382.789 125.379V106.967H389.737V103.46H452.263V106.967H459.211V125.379H382.789ZM384.526 123.626V108.72H389.737V123.626H384.526ZM452.263 108.72V123.626H457.474V108.72H452.263ZM450.526 105.213H440.105V123.626H450.526V105.213ZM438.368 105.213H427.947V123.626H438.368V105.213ZM426.211 105.213H415.789V123.626H426.211V105.213ZM414.053 105.213H403.632V123.626H414.053V105.213ZM401.895 123.626V105.213H391.474V123.626H401.895Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M459.211 163.957V145.545H452.263V142.038H389.737V145.545H382.789V163.957H459.211ZM384.526 147.299V162.204H389.737V147.299H384.526ZM452.263 162.204V147.299H457.474V162.204H452.263ZM450.526 143.791V162.204H440.105V143.791H450.526ZM427.947 143.791H438.368V162.204H427.947V143.791ZM415.789 143.791H426.211V162.204H415.789V143.791ZM403.632 143.791H414.053V162.204H403.632V143.791ZM401.895 143.791V162.204H391.474V143.791H401.895Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M383.658 202.536V184.123H390.605V180.616H453.132V184.123H460.079V202.536H383.658ZM385.395 200.782V185.877H390.605V200.782H385.395ZM453.132 185.877V200.782H458.342V185.877H453.132ZM451.395 182.37H440.974V200.782H451.395V182.37ZM439.237 182.37H428.816V200.782H439.237V182.37ZM427.079 182.37H416.658V200.782H427.079V182.37ZM414.921 182.37H404.5V200.782H414.921V182.37ZM402.763 182.37H392.342V200.782H402.763V182.37Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M459.211 241.114V222.701H452.263V219.194H389.737V222.701H382.789V241.114H459.211ZM384.526 224.455V239.36H389.737V224.455H384.526ZM452.263 239.36V224.455H457.474V239.36H452.263ZM450.526 220.948V239.36H440.105V220.948H450.526ZM427.947 220.948H438.368V239.36H427.947V220.948ZM415.789 220.948H426.211V239.36H415.789V220.948ZM403.632 220.948H414.053V239.36H403.632V220.948ZM401.895 220.948V239.36H391.474V220.948H401.895Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M382.789 129.763H459.211V138.531H382.789V129.763ZM384.526 131.517H457.474V136.777H384.526V131.517Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M382.789 168.341V177.109H459.211V168.341H382.789ZM457.474 170.095H384.526V175.355H457.474V170.095Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M382.789 206.919H459.211V215.687H382.789V206.919ZM384.526 208.673H457.474V213.934H384.526V208.673Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M383.658 246.374V255.142H460.079V246.374H383.658ZM458.342 248.128H385.395V253.389H458.342V248.128Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M385.395 267.417H383.658V258.649H460.079V267.417H458.342V292.844H460.079V301.611H383.658V292.844H385.395V267.417ZM385.395 260.403H458.342V265.664H385.395V260.403ZM387.132 292.844H456.605V267.417H387.132V292.844ZM385.395 294.597V299.858H458.342V294.597H385.395Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M382.789 19.2891V28.0569H459.211V19.2891H382.789ZM457.474 21.0427H384.526V26.3033H457.474V21.0427Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M456.605 32.4408V51.7299H437.5V47.346H385.395V32.4408H456.605ZM387.132 34.1943H398.421V45.5924H387.132V34.1943ZM437.5 45.5924V34.1943H426.211V45.5924H437.5ZM439.237 34.1943V49.9763H454.868V34.1943H439.237ZM413.184 34.1943H424.474V45.5924H413.184V34.1943ZM411.447 45.5924V34.1943H400.158V45.5924H411.447Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M382.789 55.237V64.0047H459.211V55.237H382.789ZM457.474 56.9905H384.526V62.2512H457.474V56.9905Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M480.921 11.3981V350.711C480.921 352.164 479.755 353.341 478.316 353.341H365.421C363.982 353.341 362.816 352.164 362.816 350.711V11.3981C362.816 9.94541 363.982 8.76777 365.421 8.76777H478.316C479.755 8.76777 480.921 9.94541 480.921 11.3981ZM371.5 10.5213H365.421C364.941 10.5213 364.553 10.9139 364.553 11.3981V328.791H371.5V10.5213ZM373.237 314.763V318.27H469.632V314.763H373.237ZM469.632 313.009V82.4171H454V86.8009H443.579V82.4171H427.079V86.8009H416.658V82.4171H413.184V86.8009H402.763V82.4171H398.421V86.8009H388V82.4171H373.237V313.009H469.632ZM471.368 328.791H479.184V11.3981C479.184 10.9139 478.795 10.5213 478.316 10.5213H471.368V328.791ZM469.632 320.024H373.237V328.791H469.632V320.024ZM364.553 345.45V330.545H479.184V345.45H364.553ZM364.553 347.204H479.184V350.711C479.184 351.195 478.795 351.588 478.316 351.588H365.421C364.941 351.588 364.553 351.195 364.553 350.711V347.204ZM469.632 80.6635V77.1564H454V80.6635H469.632ZM452.263 70.1422H445.316V85.0474H452.263V70.1422ZM443.579 80.6635V77.1564H427.079V80.6635H443.579ZM443.579 75.4028V68.3886H454V75.4028H469.632V10.5213H373.237V75.4028H388V68.3886H398.421V75.4028H402.763V68.3886H413.184V75.4028H416.658V68.3886H427.079V75.4028H443.579ZM413.184 77.1564H416.658V80.6635H413.184V77.1564ZM425.342 85.0474H418.395V70.1422H425.342V85.0474ZM402.763 80.6635V77.1564H398.421V80.6635H402.763ZM411.447 70.1422H404.5V85.0474H411.447V70.1422ZM388 80.6635V77.1564H373.237V80.6635H388ZM396.684 85.0474H389.737V70.1422H396.684V85.0474Z" fill="#203556" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M357.605 0C356.166 0 355 1.17763 355 2.63032V367.37C355 368.822 356.166 370 357.605 370H484.395C485.834 370 487 368.822 487 367.37V2.63033C487 1.17764 485.834 0 484.395 0H357.605ZM484.395 1.75355H357.605C357.126 1.75355 356.737 2.1461 356.737 2.63032V367.37C356.737 367.854 357.126 368.246 357.605 368.246H484.395C484.874 368.246 485.263 367.854 485.263 367.37V2.63033C485.263 2.1461 484.874 1.75355 484.395 1.75355Z" fill="#203556" />
              </g>
              <defs>
                <clipPath id="clip0_1354_414">
                  <rect width="487" height="370" fill="white" />
                </clipPath>
              </defs>
            </svg>


          </div>
          <div class="about__benefits">
            <?php $benefits = get_field('benefits');
            foreach ($benefits as $benefit) : ?>
              <div class="about__benefit">
                <div class="about__val">
                  <?= $benefit['val']; ?>
                </div>
                <div class="about__name">
                  <?= $benefit['name']; ?>
                </div>
              </div>
            <?php endforeach; ?>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Миссия -->
  <div class="container">
    <?php get_template_part('template-parts/content', 'Миссия'); ?>
    <?php
    $blocks = get_field('mission_block');
    if ($blocks) :
    ?>
      <div class="mission">
        <?php foreach ($blocks as $block) : ?>
          <div class="mission__item">
            <div class="mission__title">
              <?= $block['name']; ?>
            </div>
            <div class="mission__text">
              <?= $block['value']; ?>
            </div>
          </div>
        <?php endforeach; ?>
      </div>
    <?php endif; ?>
  </div>
  <!-- Гарантия -->
  <div class="container-nopadding ovh">
    <?php get_template_part('template-parts/content', 'Гарантия'); ?>
    <?php
    $garanty_photos = get_field('garanty_photos');
    if ($garanty_photos) :
    ?>

    <?php endif; ?>
    <div class="container">
      <div class="garanty">
        <div class="garanty__info">
          <img src="<?= THEME_IMAGES; ?>/garanty.svg" alt="">
          <?= get_field('garanty_desc'); ?>
        </div>

        <div class="swiper garanty__swiper js-garanty-swiper">
          <div class="swiper-wrapper garanty__wrapper">
            <?php foreach ($garanty_photos as $photo) : ?>
              <div class="swiper-slide garanty__slide">
                <img src="<?= $photo['url']; ?>" alt="">
              </div>
            <?php endforeach; ?>
          </div>
          <div class="garanty__arrs  swiper-arrs">
            <div class="garanty__prev garanty__arr js-garanty-prev swiper-prev">
              <svg width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 8L0.586001 0.585998L21 0.586L21 2.586L5.414 2.586L9.414 6.586L8 8Z" fill="#E63246" />
              </svg>
            </div>
            <div class="garanty__next garanty__arr js-garanty-next swiper-next">
              <svg width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 0.585938L20.414 7.99994H0V5.99994H15.586L11.586 1.99994L13 0.585938Z" fill="#E63246" />
              </svg>

            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  <!-- Преимущества -->
  <div class="container-nopadding ovh">
    <?php get_template_part('template-parts/content', 'Преимущества'); ?>
    <?php
    $benefits = get_field('benefit');
    if ($benefits) :
    ?>
      <div class="container">
        <div class="benefits">
          <?php foreach ($benefits as $benefit) : ?>
            <div class="benefits__item">
              <div class="benefits__title">
                <?= $benefit['name']; ?>
              </div>
              <div class="benefits__txt">
                <?= $benefit['desc']; ?>
              </div>
              <div class="benefits__img">
                <img src="<?= $benefit['img']; ?>" alt="">
              </div>
            </div>
          <?php endforeach; ?>
        </div>
      </div>
    <?php endif; ?>
  </div>

  <!-- Слайдер услуг -->

  <div class="container-nopadding ovh">

    <?php $servises = get_field('servises_item'); ?>

    <div class="services js-services">
      <div class="container">
        <div class="services__content">
          <div class="services__left">
            <h2><?= get_field('servises_title'); ?></h2>
            <div class="services__desc">
              <?= get_field('servises_desc'); ?>
            </div>
            <div class="services__tabs">
              <?php $i = 0;
              foreach ($servises as $servise) : $i++; ?>
                <a href="#tab-<?= $i; ?>" class="services__tab js-services-tab <?php if ($i == 1) echo 'active'; ?>">
                  <?= $servise['name'] ?>
                </a>
              <?php endforeach; ?>
            </div>
            <a href="#lead" data-fanxybox class="services__btn btn">
              Заказать услугу
            </a>
          </div>
          <div class="services__right">
            <div class="services__imgs js-services-imgs" data-circle="#tab-1">
              <div class="swiper services__slider js-services-slider">
                <div class="swiper-wrapper">
                  <?php foreach ($servises as $servise) : ?>
                    <div class="swiper-slide services__slide">
                      <img src="<?= $servise['img'] ?>" alt="">
                    </div>
                  <?php endforeach; ?>
                </div>
              </div>
            </div>
            <div class="services__tabs services__tabs--mobile">
              <?php $i = 0;
              foreach ($servises as $servise) : $i++; ?>
                <a href="#tab-<?= $i; ?>" class="services__tab js-services-tab <?php if ($i == 1) echo 'active'; ?>">
                  <?= $servise['name'] ?>
                </a>
              <?php endforeach; ?>
            </div>
            <?php $k = 0;
            foreach ($servises as $servise) : $k++; ?>
              <div class="services__tab-content js-tab-content <?php if ($k == 1) echo 'active'; ?>" id="tab-<?= $k; ?>">
                <div class="services__points">
                  <?php foreach ($servise['points'] as $point) : ?>
                    <div class="services__point">
                      <span>
                        <?= $point['name']; ?>
                      </span>
                    </div>
                  <?php endforeach; ?>
                </div>
                <div class="services__line">
                <a href="#lead" data-fanxybox class="services__btn services__btn--mobile btn">
              Заказать услугу
            </a>
                <a href="#product-<?= $k; ?>" class="services__more js-scroll">
                  <span>Подробнее</span>
                  <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 3.58594L21.414 10.9999H1V8.99994H16.586L12.586 4.99994L14 3.58594Z" fill="#E63246" />
                  </svg>
                </a>
              </div>
              </div>
            <?php endforeach; ?>

          </div>
        </div>
      </div>


      <div class="marquee">
        <p><img src="<?= THEME_IMAGES; ?>/marquee.svg" alt=""></p>
        <p><img src="<?= THEME_IMAGES; ?>/marquee.svg" alt=""></p>
      </div>
    </div>
  </div>

  <!-- Как мы работаем -->
  <div class="container-nopadding ovh">
  <div class="container">
    <?php get_template_part('template-parts/content', 'Как мы работаем'); ?>
    <?php $work_blocks = get_field('work_block'); ?>
    <? if ($work_blocks) :
    ?>
      <h2>Как мы работаем</h2>

      <div class="work">
        <div class="work__slider swiper js-work-swiper">
          <div class="swiper-wrapper">
            <?php $i = 0;
            foreach ($work_blocks as $block) : $i++; ?>
              <div class="swiper-slide work__slide">
                <div class="work__item">
                  <div class="work__num">
                    0<?= $i; ?>
                  </div>
                  <div class="work__icon">
                    <img src="<?= $block['img']; ?>" alt="">
                  </div>
                  <div class="work__title"><?= $block['name']; ?></div>
                  <div class="work__desc"><?= $block['description']; ?></div>
                </div>
              </div>
            <?php endforeach; ?>
            <?php $i = 0;
            foreach ($work_blocks as $block) : $i++; ?>
              <div class="swiper-slide work__slide">
                <div class="work__item">
                  <div class="work__num">
                    0<?= $i; ?>
                  </div>
                  <div class="work__icon">
                    <img src="<?= $block['img']; ?>" alt="">
                  </div>
                  <div class="work__title"><?= $block['name']; ?></div>
                  <div class="work__desc"><?= $block['description']; ?></div>
                </div>
              </div>
            <?php endforeach; ?>
          </div>
        </div>
        <div class="work__arrs  swiper-arrs">
          <div class="work__prev work__arr js-work-prev swiper-prev">
            <svg width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 8L0.586001 0.585998L21 0.586L21 2.586L5.414 2.586L9.414 6.586L8 8Z" fill="#E63246" />
            </svg>
          </div>
          <div class="work__next work__arr js-work-next swiper-next">
            <svg width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13 0.585938L20.414 7.99994H0V5.99994H15.586L11.586 1.99994L13 0.585938Z" fill="#E63246" />
            </svg>

          </div>
        </div>
      </div>
    <?php endif; ?>
  </div>
  </div>
  <!-- Форма -->
  <div class="container-nopadding ovh">
    <div class="big-form">
      <div class="container">
        <?php get_template_part('blocks/block', 'form'); ?>
        <img class="big-form__img" src="<?= THEME_IMAGES; ?>/forn-fon.jpg" alt="">
      </div>
    </div>
  </div>
  <!-- Бренды -->
  <div class="container-nopadding ovh">
    <?php get_template_part('template-parts/content', 'Партнеры');
    $gallery_images = get_field('partners');
    if ($gallery_images) :
    ?>
      <div class="brands swiper js-brands">
        <div class="brands__wrapper  swiper-wrapper">
          <?php foreach ($gallery_images as $image) : ?>
            <div class="swiper-slide brands__slide">
              <img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>">
            </div>
          <?php endforeach; ?>
        </div>
      </div>
    <?php endif; ?>
  </div>
  <!-- Услуги -->
  <div class="container-nopadding ovh">
    <?php get_template_part('template-parts/content', 'Услуги');
    $servs = get_field('группа_услуг');
    if ($servs) :
    ?>
      <div class="servs">
        <?php $k = 0;
        foreach ($servs as $serv) : $k++; ?>
          <div class="servs__block js-tab-block">
            <div class="container">
              <h2><?= $serv['название']; ?></h2>
              <div class="servs__img servs__img--mobile">
                  <img src="<?= $serv['изображение']; ?>" alt="">
                </div>
              <div class="servs__tabs">
                <?php $i = 0;
                foreach ($serv['услуга'] as $item) : $i++; ?>
                  <a href="#servs-tab-<?= $k; ?>-<?= $i ?>" class="servs__tab  js-tab <?php if ($i == 1) echo 'active'; ?>">
                    <?= $item['название_услуги']; ?>
                  </a>
                <?php endforeach; ?>
              </div>
              <div class="servs__content">

                <?php $i = 0;
                foreach ($serv['услуга'] as $item) : $i++; ?>
                  <div class="servs__tab-content js-tab-content <?php if ($i == 1) echo 'active'; ?>" id="servs-tab-<?= $k; ?>-<?= $i ?>">
                    <h3> <?= $item['название_услуги']; ?></h3>
                    <?= $item['описание_услуги']; ?>
                    <a href="#lead" data-fancybox class="servs__btn btn">заказать услугу</a>
                  </div>
                <?php endforeach; ?>
                <div class="servs__img">
                  <img src="<?= $serv['изображение']; ?>" alt="">
                </div>
              </div>
            </div>
          </div>

        <?php endforeach; ?>
      </div>
    <?php endif; ?>
  </div>
  <!-- Бгущая строка -->
  <div class="container-nopadding ovh">
    <div class="marquee-block">
      <div class="marquee">
        <p><img src="<?= THEME_IMAGES; ?>/marquee-2.svg" alt=""></p>
        <p><img src="<?= THEME_IMAGES; ?>/marquee-2.svg" alt=""></p>
      </div>
    </div>
  </div>
  <!-- Информация -->
  <div class="container-nopadding ovh">
    <?php get_template_part('template-parts/content', 'Информация'); ?>
    <div class="container">
      <div class="text-block">
        <div class="text-block__left">
          <h2><?= the_field('info_title'); ?> </h2>
          <div class="text-block__text">
            <?= the_field('info_text'); ?>
          </div>
        </div>
        <div class="text-block__right">
          <div class="text-block__images">
            <svg width="468" height="510" viewBox="0 0 468 510" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M38.7165 214.133C40.5495 214.133 42.0353 212.651 42.0353 210.823C42.0353 208.994 40.5495 207.512 38.7165 207.512C36.8836 207.512 35.3977 208.994 35.3977 210.823C35.3977 212.651 36.8836 214.133 38.7165 214.133ZM38.7165 212.662C39.7348 212.662 40.5603 211.838 40.5603 210.823C40.5603 209.807 39.7348 208.984 38.7165 208.984C37.6982 208.984 36.8728 209.807 36.8728 210.823C36.8728 211.838 37.6982 212.662 38.7165 212.662Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M58.2606 220.386C58.2606 222.215 56.7747 223.697 54.9418 223.697C53.1089 223.697 51.623 222.215 51.623 220.386C51.623 218.558 53.1089 217.076 54.9418 217.076C56.7747 217.076 58.2606 218.558 58.2606 220.386ZM56.7856 220.386C56.7856 221.402 55.9601 222.225 54.9418 222.225C53.9235 222.225 53.098 221.402 53.098 220.386C53.098 219.371 53.9235 218.547 54.9418 218.547C55.9601 218.547 56.7856 219.371 56.7856 220.386Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M71.1671 231.789C73 231.789 74.4859 230.307 74.4859 228.479C74.4859 226.65 73 225.168 71.1671 225.168C69.3342 225.168 67.8483 226.65 67.8483 228.479C67.8483 230.307 69.3342 231.789 71.1671 231.789ZM71.1671 230.318C72.1854 230.318 73.0109 229.494 73.0109 228.479C73.0109 227.463 72.1854 226.639 71.1671 226.639C70.1488 226.639 69.3233 227.463 69.3233 228.479C69.3233 229.494 70.1488 230.318 71.1671 230.318Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M35.3977 199.1L45.1696 204.478V208.568L35.3977 203.134V199.1ZM43.6946 206.063L36.8728 202.269V201.592L43.6946 205.347V206.063Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M51.623 207.608V211.642L61.3949 217.076V212.986L51.623 207.608ZM53.098 210.778L59.9199 214.571V213.855L53.098 210.101V210.778Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.8483 217.076L77.6202 222.454V226.543L67.8483 221.109V217.076ZM76.1452 224.039L69.3233 220.245V219.568L76.1452 223.322V224.039Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M49.9463 361.705V388.479L70.998 400.553V374.567L49.9463 361.705ZM51.4214 387.628L69.523 398.01V375.391L51.4214 364.332V387.628Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M45.7229 353.91L75.2234 371.933V408.349L45.7229 391.428V353.91ZM73.7484 405.806L47.1979 390.577V356.536L73.7484 372.758V405.806Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M50.0356 143.688V169.299L70.1736 180.85V155.991L50.0356 143.688ZM51.5107 168.448L68.6986 178.306V156.816L51.5107 146.314V168.448Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M45.3542 135.049L74.8547 153.073V189.488L45.3542 172.568V135.049ZM73.3796 186.945L46.8292 171.717V137.676L73.3796 153.897V186.945Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.95354 68.1036V412.763L115.049 471.248V127.074L9.95354 68.1036ZM113.574 357.508L11.4286 301.022V177.052L113.574 232.823V357.508ZM113.574 359.19L11.4286 302.704V305.955L113.574 361.726V359.19ZM113.574 363.404L11.4286 307.632V411.899L113.574 468.742V363.404ZM113.574 227.311V127.897L11.4286 70.6556V171.897L113.574 227.311ZM113.574 228.985L11.4286 173.572V175.374L113.574 231.146V228.985Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M216.116 434.435L131.257 479.933V126.251L215.866 74.4297L216.116 434.435ZM214.391 77.0597L132.732 127.074V477.472L214.641 433.556L214.391 77.0597Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.923641 52.6711L89.4159 0L220.248 64.8024L221.715 65.5202L222 438.347L221.995 438.35V455.429L126.847 508L125.374 507.158L125.367 507.153L0.365875 435.936V418.133L0.357909 418.129L0.00866084 53.2256L0 53.2208L0.00865134 53.2157L0.00864273 53.2067L0.923641 52.6711ZM218.642 65.6498L126.054 121.036L2.9629 53.1706L89.4806 1.67481L218.642 65.6498ZM1.49282 54.0438L1.48447 54.0487L1.83213 417.284L125.374 489.328V122.343L1.49438 54.0447L1.49282 54.0438ZM126.855 122.289V489.601L220.524 437.484L220.24 66.4377L220.216 66.4255L126.855 122.289ZM126.86 491.285L220.52 439.182V454.562L126.859 506.311L126.849 506.305V500.069L126.86 491.285ZM125.374 491.036L1.8409 419.005V435.082L125.368 505.459L125.374 500.067V491.036Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M429.283 216.133C427.451 216.133 425.965 214.651 425.965 212.823C425.965 210.994 427.451 209.512 429.283 209.512C431.116 209.512 432.602 210.994 432.602 212.823C432.602 214.651 431.116 216.133 429.283 216.133ZM429.283 214.662C428.265 214.662 427.44 213.838 427.44 212.823C427.44 211.807 428.265 210.984 429.283 210.984C430.302 210.984 431.127 211.807 431.127 212.823C431.127 213.838 430.302 214.662 429.283 214.662Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M409.739 222.386C409.739 224.215 411.225 225.697 413.058 225.697C414.891 225.697 416.377 224.215 416.377 222.386C416.377 220.558 414.891 219.076 413.058 219.076C411.225 219.076 409.739 220.558 409.739 222.386ZM411.214 222.386C411.214 223.402 412.04 224.225 413.058 224.225C414.076 224.225 414.902 223.402 414.902 222.386C414.902 221.371 414.076 220.547 413.058 220.547C412.04 220.547 411.214 221.371 411.214 222.386Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M396.833 233.789C395 233.789 393.514 232.307 393.514 230.479C393.514 228.65 395 227.168 396.833 227.168C398.666 227.168 400.152 228.65 400.152 230.479C400.152 232.307 398.666 233.789 396.833 233.789ZM396.833 232.318C395.815 232.318 394.989 231.494 394.989 230.479C394.989 229.463 395.815 228.639 396.833 228.639C397.851 228.639 398.677 229.463 398.677 230.479C398.677 231.494 397.851 232.318 396.833 232.318Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M432.602 201.1L422.83 206.478V210.568L432.602 205.134V201.1ZM424.305 208.063L431.127 204.269V203.592L424.305 207.347V208.063Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M416.377 209.608V213.642L406.605 219.076V214.986L416.377 209.608ZM414.902 212.778L408.08 216.571V215.855L414.902 212.101V212.778Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M400.152 219.076L390.38 224.454V228.543L400.152 223.109V219.076ZM391.855 226.039L398.677 222.245V221.568L391.855 225.322V226.039Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M418.054 363.705V390.479L397.002 402.553V376.567L418.054 363.705ZM416.579 389.628L398.477 400.01V377.391L416.579 366.332V389.628Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M422.277 355.91L392.777 373.933V410.349L422.277 393.428V355.91ZM394.252 407.806L420.802 392.577V358.536L394.252 374.758V407.806Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M417.964 130.239V155.85L397.826 167.401V142.542L417.964 130.239ZM416.489 154.999L399.301 164.857V143.367L416.489 132.865V154.999Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M422.646 121.6L393.145 139.624V176.039L422.646 159.119V121.6ZM394.62 173.496L421.171 158.268V124.227L394.62 140.448V173.496Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M458.046 70.1036V414.763L352.951 473.248L352.773 128.251L458.046 70.1036ZM354.426 359.508L456.571 303.022V179.052L354.426 234.823V359.508ZM354.426 361.19L456.571 304.704V307.955L354.426 363.726V361.19ZM354.426 365.404L456.571 309.632V413.899L354.426 470.742V365.404ZM354.426 229.311V129.074L456.571 72.6556V173.897L354.426 229.311ZM354.426 230.985L456.571 175.572V177.374L354.426 233.146V230.985Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M251.884 436.435L336.743 481.933V128.251L252.134 76.4297L251.884 436.435ZM253.609 79.0597L335.268 129.074V479.472L253.359 435.556L253.609 79.0597Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M467.076 54.6711L378.584 2L247.752 66.8024L246.285 67.5202L246 440.347L246.005 440.35V457.429L341.153 510L342.626 509.158L342.633 509.153L467.634 437.936V420.133L467.642 420.129L467.991 55.2256L468 55.2208L467.991 55.2157L467.991 55.2067L467.076 54.6711ZM249.358 67.6498L341.946 123.036L465.037 55.1706L378.519 3.67481L249.358 67.6498ZM466.507 56.0438L466.516 56.0487L466.168 419.284L342.626 491.328V124.343L466.506 56.0447L466.507 56.0438ZM341.145 124.289V491.601L247.476 439.484L247.76 68.4377L247.784 68.4255L341.145 124.289ZM341.14 493.285L247.48 441.182V456.562L341.141 508.311L341.151 508.305V502.069L341.14 493.285ZM342.626 493.036L466.159 421.005V437.082L342.632 507.459L342.626 502.067V493.036Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M424.858 176.407C423.025 176.407 421.54 174.925 421.54 173.097C421.54 171.268 423.025 169.786 424.858 169.786C426.691 169.786 428.177 171.268 428.177 173.097C428.177 174.925 426.691 176.407 424.858 176.407ZM424.858 174.936C423.84 174.936 423.015 174.112 423.015 173.097C423.015 172.081 423.84 171.258 424.858 171.258C425.877 171.258 426.702 172.081 426.702 173.097C426.702 174.112 425.877 174.936 424.858 174.936Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M428.177 161.374L418.405 166.752V170.842L428.177 165.408V161.374ZM419.88 168.337L426.702 164.544V163.866L419.88 167.621V168.337Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M411.583 183.764C409.75 183.764 408.264 182.282 408.264 180.453C408.264 178.625 409.75 177.143 411.583 177.143C413.416 177.143 414.902 178.625 414.902 180.453C414.902 182.282 413.416 183.764 411.583 183.764ZM411.583 182.293C410.565 182.293 409.739 181.469 409.739 180.453C409.739 179.438 410.565 178.614 411.583 178.614C412.601 178.614 413.427 179.438 413.427 180.453C413.427 181.469 412.601 182.293 411.583 182.293Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M414.902 168.731L405.13 174.109V178.198L414.902 172.764V168.731ZM406.605 175.694L413.427 171.9V171.223L406.605 174.977V175.694Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M398.308 190.385C396.475 190.385 394.989 188.903 394.989 187.074C394.989 185.246 396.475 183.764 398.308 183.764C400.141 183.764 401.627 185.246 401.627 187.074C401.627 188.903 400.141 190.385 398.308 190.385ZM398.308 188.914C397.29 188.914 396.464 188.09 396.464 187.074C396.464 186.059 397.29 185.235 398.308 185.235C399.326 185.235 400.152 186.059 400.152 187.074C400.152 188.09 399.326 188.914 398.308 188.914Z" fill="#203556" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M401.627 175.352L391.855 180.73V184.819L401.627 179.385V175.352ZM393.33 182.315L400.152 178.521V177.844L393.33 181.598V182.315Z" fill="#203556" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Текст с картинками -->
  <div class="section no-pt">
    <div class="container">
      <?php get_template_part('template-parts/content', 'Картинки и текст');
      $content_blocks = get_field('pic_and_text');
      if ($content_blocks) :
      ?>
        <div class="pic_and_text">
          <?php foreach ($content_blocks as $block) : ?>
            <div class="pic_and_text__block">
              <div class="pic_and_text__img">
                <img src="<?= $block['img']; ?>" alt="">
              </div>
              <div class="pic_and_text__text">
                <?= $block['description']; ?>
              </div>
            </div>

          <?php endforeach; ?>
        </div>
      <?php endif; ?>
    </div>
  </div>
  <!-- Преимущества -->
  <div class="container-nopadding ovh">
    <?php get_template_part('template-parts/content', 'Преимущества №2'); ?>
    <?php
    $benefits = get_field('benefit-2');
    if ($benefits) :
    ?>
      <div class="container">
        <div class="benefits benefits--no-top">
          <?php foreach ($benefits as $benefit) : ?>
            <div class="benefits__item">
              <div class="benefits__title">
                <?= $benefit['name']; ?>
              </div>
              <div class="benefits__txt">
                <?= $benefit['desc']; ?>
              </div>
              <div class="benefits__img">
                <img src="<?= $benefit['img']; ?>" alt="">
              </div>
            </div>
          <?php endforeach; ?>
        </div>
      </div>
    <?php endif; ?>
  </div>
  <!-- Каталог  -->
  <div class="section section-blue">
    <div class="container">
      <?php get_template_part('template-parts/content', 'Преимущества №2'); ?>
      <?php
      $products = get_field('product');
      if ($products) :
      ?>
        <div class="catalog">
          <h2><?= get_field('catalog_name'); ?></h2>
          <div class="catalog__list">
            <?php foreach ($products as $product) : ?>
              <div class="catalog__item">
                <h4 class="catalog__name"><?= $product['name']; ?></h4>
                <div class="catalog__img">
                  <img src="<?= $product['img']; ?>" alt="">
                </div>
                <div class="catalog__bottom">
                  <a href="#lead" data-fancybox="" class="catalog__btn btn">отправить заявку</a>
                </div>
              </div>
            <?php endforeach; ?>
          </div>
        </div>
      <?php endif; ?>
    </div>
  </div>
  <!-- Форма -->
  <div class="container-nopadding ovh">
    <div class="big-form">
      <div class="container">
        <?php get_template_part('blocks/block', 'form'); ?>
        <img class="big-form__img" src="<?= THEME_IMAGES; ?>/form-fon-2.jpg" alt="">
      </div>
    </div>
  </div>
  <!-- галлерея работ -->
  <div class="container-nopadding ovh">
  <div class="section">
    <?php get_template_part('template-parts/content', 'Галерея работ'); ?>
    <?php $galleries = get_field('gallery');
    if ($galleries) :
    ?>
      <div class="container">
        <h2>галлерея работ</h2>
        <div class="galleries js-tab-block">
          <div class="galleries__tabs">
            <?php $i = 0;
            foreach ($galleries as $gallery) : $i++; ?>
              <a href="#gallery-tab-<?= $i ?>" class="galleries__tab  js-tab <?php if ($i == 1) echo 'active'; ?>">
                <?= $gallery['name']; ?>
              </a>
            <?php endforeach; ?>
          </div>
          <?php $i = 0;
          foreach ($galleries as $gallery) : $i++; ?>
            <div class="js-tab-content galleries__tab-content <?php if ($i == 1) echo 'active'; ?>" id="gallery-tab-<?= $i ?>">
              <?php $images = $gallery['imgs'];
              if ($images) :
              ?>
                <div class="gallery swiper js-gallery">
                  <div class="swiper-wrapper gallery__wrap">
                  <?php foreach ($images as $image) : ?>
                    <div class="swiper-slide gallery__slide ">
                    <a class="gallery__item" href="<?php echo $image['url']; ?>" data-fancybox="gallery">
                      <img class=" swiper-lazy" src="<?php echo $image['sizes']['large']; ?>" alt="<?php echo $image['alt']; ?>">
                    </a>
                    </div>
                  <?php endforeach; ?>
                  </div>
                </div>
              <?php endif; ?>
            </div>
          <?php endforeach; ?>
        </div>
      </div>
    <?php endif; ?>
  </div>
  </div>
  <!-- выполненные проекты -->
  <div class="container-nopadding ovh">
    <div class="section section-blue">
      <div class="container">
        <?php get_template_part('template-parts/content', 'Выполненные проекты'); ?>
        <?php $projects = get_field('project');
        if ($projects) :
        ?>
          <div class="projects">
            <h2>выполненные проекты</h2>
            <div class="swiper projects__swiper js-projects-swiper">
              <div class="swiper-wrapper projects__wrapper">
                <?php foreach ($projects as $project) : ?>
                  <div class="swiper-slide projects__slide">
                    <div class="projects__item">
                      <h3><?= $project['название'] ?></h3>
                      <div class="projects__top">
                        <div class="projects__gallery">
                          <div class="projects__gallery-slider swiper js-projects-gallery-slider">
                            <div class="swiper-wrapper">
                              <?php foreach ($project['картинки'] as $image) : ?>
                                <div class="swiper-slide projects__gallery-item">
                                  <img class="lazy" data-src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>">
                                </div>
                              <?php endforeach; ?>
                            </div>

                          </div>

                        </div>
                        <div class="projects__characters">
                          <div class="projects__character">
                            <div class="projects__character-name">Город</div>
                            <div class="projects__character-val"><?= $project['город'] ?></div>
                          </div>
                          <div class="projects__character">
                            <div class="projects__character-name">Заказчик</div>
                            <div class="projects__character-val"><?= $project['заказчик'] ?></div>
                          </div>
                          <div class="projects__character">
                            <div class="projects__character-name">Сроки выполнения</div>
                            <div class="projects__character-val"><?= $project['сроки_выполнения'] ?></div>
                          </div>
                        </div>
                      </div>
                      <div class="projects__info">
                        <p><b>Описание</b></p>
                        <?= $project['описание'] ?>
                        <p><b>Перечень установленных шкафов в блоке автоматики шкафов.</b></p>
                        <?= $project['перечень_установленных_шкафов_в_блоке_автоматики_шкафов'] ?>
                      </div>
                    </div>

                  </div>
                <?php endforeach; ?>
              </div>
            </div>
            <div class="projects__arrs  swiper-arrs">
              <div class="projects__prev projects__arr js-projects-prev swiper-prev">
                <svg width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 8L0.586001 0.585998L21 0.586L21 2.586L5.414 2.586L9.414 6.586L8 8Z" fill="#E63246" />
                </svg>
              </div>
              <div class="projects__next projects__arr js-projects-next swiper-next">
                <svg width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 0.585938L20.414 7.99994H0V5.99994H15.586L11.586 1.99994L13 0.585938Z" fill="#E63246" />
                </svg>

              </div>
            </div>

          </div>
        <?php endif; ?>
      </div>
    </div>
  </div>
  <!-- Санкционные комплектующие -->
  <div class="container-nopadding ovh">
    <?php get_template_part('template-parts/content', 'Галерея работ');
    $sanction_brands = get_field('sanction_brands');
    if ($sanction_brands) :
    ?>
      <div class="sanction">
        <div class="container">
          <div class="sanction__content">
            <h2> <?= get_field('sanction_title'); ?></h2>
            <div class="sanction__brands">
              <?php foreach ($sanction_brands as $photo) : ?>
                <div class="sanction__brand">
                  <img src="<?= $photo['url']; ?>" alt="">
                </div>
              <?php endforeach; ?>
            </div>
            <div class="sanction__line">
              <div class="sanction__info"><?= get_field('sanction_desc'); ?></div>
              <a href="#lead" data-fancybox="" class="sanction__btn btn">получить консультацию</a>
            </div>
          </div>
          <div class="sanction__img">
            <img src="<?= THEME_IMAGES; ?>/sanction.png" alt="">
          </div>
        </div>
      </div>
    <?php endif; ?>
  </div>
  <!-- Сертификаты и партнёры -->
  <div class="container-nopadding ovh">
    <div class="section">
      <?php get_template_part('template-parts/content', 'Сертификаты и партнёры');
      $sertification_photos = get_field('сертификаты');
      $sertification_brands = get_field('галерея_партнеров');
      ?>
      <div class="container">
        <div class="sertification">
          <h2>Сертификаты и партнёры</h2>
          <div class="sertification__text">
            <?= get_field('текст_для_сертификатов'); ?>
          </div>
          <div class="sertification__gal">
            <?php if ($sertification_photos) : ?>
              <div class="swiper sertification__swiper js-sertification-swiper">
                <div class="swiper-wrapper sertification__wrapper">
                  <?php foreach ($sertification_photos as $photo) : ?>
                    <div class="swiper-slide sertification__slide">
                      <img src="<?= $photo['url']; ?>" alt="">
                    </div>
                  <?php endforeach; ?>
                </div>
              </div>
          </div>
        <?php endif; ?>
        <div class="sertification__text">
          <?= get_field('текст_для_партнеров'); ?>
        </div>
        <?php if ($sertification_brands) : ?>
          <div class="sertification__brands">
            <?php foreach ($sertification_brands as $photo) : ?>
              <div class="sertification__brand">
                <img src="<?= $photo['url']; ?>" alt="">
              </div>
            <?php endforeach; ?>
          </div>
        <?php endif; ?>
        </div>

      </div>
    </div>
  </div>
  <!-- вопросы и ответы -->
  <div class="container-nopadding ovh">
    <div class="questions">
      <?php get_template_part('template-parts/content', 'Вопросы и ответы');
      $questions = get_field('элемент');
      if ($questions) : ?>

        <div class="container">
          <h2>вопросы и ответы</h2>
          <div class="questions__content">
            <div class="questions__img">
              <svg width="501" height="598" viewBox="0 0 501 598" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M297.973 155.334V368.111L406.359 368.112V356.082H310.003V335.992H314.033V338.286L322.621 338.286V335.992H325.503V338.286L345.562 338.286V335.992H348.444V338.286L368.504 338.286V335.992H371.388L371.388 338.286L385.152 338.286V346.315L406.359 346.315V335.992H413.832V346.316L421.273 346.316V335.992H425.305V347.464H453.395V333.698H459.129V314.785H453.395V303.314H425.305V314.785H421.273V304.461H413.832V314.785H406.359V305.607H385.152V312.49H371.388V314.785H368.504V312.49H348.444V314.785H345.562V312.49H325.503V314.785H322.621V312.49H314.033V314.785H310.003V291.255L470.6 291.254V195.484L310.003 195.484V170.805H312.886V181.129L329.504 181.129V170.805H340.415V181.129L349.004 181.129V170.805L365.651 170.805V181.129L382.27 181.129V170.805L395.479 170.805V181.129L412.098 181.129V170.805L425.303 170.805V181.129L441.922 181.129V170.805H447.099V181.129L462.57 181.129V170.805H474.043V155.334H462.57V145.01H447.099V155.334H441.922V145.01H425.303V155.334H412.098V145.01H395.479V155.334H382.27V145.01H365.651V155.334H349.004V145.01H340.415V155.334H329.504V145.01H312.886V155.334H297.973ZM458.57 279.225V253.398H453.395V264.87L427.599 264.87V253.398H416.684V266.017H357.622V253.398H353.594V255.693H340.417V253.398H338.68V263.723L314.031 263.723V253.398H310.003V279.225H458.57ZM310.003 232.191V207.514L458.57 207.514V232.191H453.395V224.162H427.599V232.191H416.684V220.721H357.622L357.622 232.191H353.594V228.75H340.417V232.191H338.68V224.162H314.031V232.191H310.003ZM299.973 157.334H308.003V366.111H299.973V157.334ZM460.57 197.484V289.254H468.6V197.484H460.57ZM458.277 197.484V205.514L310.298 205.514V197.484L458.277 197.484ZM327.504 147.01H314.886L314.886 179.129H327.504V147.01ZM340.121 157.334V168.805H329.797V157.334H340.121ZM312.59 157.334H310.296L310.296 168.805H312.59V157.334ZM365.359 157.334V168.805L349.3 168.805V157.334H365.359ZM395.184 157.334H382.565V168.805L395.184 168.805V157.334ZM425.008 157.334V168.805L412.389 168.805V157.334H425.008ZM446.805 157.334H442.216V168.805H446.805V157.334ZM472.043 157.334V168.805H462.866V157.334H472.043ZM347.004 147.01H342.415L342.415 179.129H347.004V147.01ZM453.688 147.01V179.129H449.099V147.01H453.688ZM460.57 147.01H455.982V179.129H460.57V147.01ZM380.27 147.01V179.129H367.651V147.01H380.27ZM336.68 226.162H316.031V261.723H336.68V226.162ZM351.594 230.75V253.693H342.417V230.75H351.594ZM340.121 251.398V234.191H338.974V251.398H340.121ZM357.328 234.191V251.398H353.887V234.191H357.328ZM427.305 234.191H416.981V251.398H427.305V234.191ZM458.277 234.191V251.398H453.689V234.191H458.277ZM451.395 226.162H429.599V262.87H451.395V226.162ZM414.684 222.721V264.017H359.622V222.721H414.684ZM313.738 234.191H310.297V251.398H313.738V234.191ZM313.738 316.785V333.992H310.297V316.785H313.738ZM320.621 314.49H316.033V336.286L320.621 336.286V314.49ZM343.562 314.49V336.286L327.503 336.286V314.49H343.562ZM366.504 314.49H350.444V336.286L366.504 336.286V314.49ZM384.859 314.49V336.286L373.388 336.286V314.49H384.859ZM404.359 307.607H387.152V344.315H404.359V307.607ZM325.211 316.785V333.992H322.917L322.917 316.785H325.211ZM348.152 316.785H345.858V333.992H348.152V316.785ZM371.094 316.785V333.992H368.799V316.785H371.094ZM413.539 316.785H407.803V333.992H413.539V316.785ZM425.008 316.785V333.992H421.566V316.785H425.008ZM457.129 316.785H453.688V331.698H457.129V316.785ZM434.188 305.314V345.464H427.305V305.314H434.188ZM442.215 305.314H436.479V345.464H442.215V305.314ZM451.395 305.314V345.464H444.512V305.314H451.395ZM419.273 306.461H415.832V344.316H419.273V306.461ZM410.098 147.01V179.129H397.479V147.01H410.098ZM439.922 147.01H427.303V179.129H439.922V147.01ZM458.277 281.225V289.255H310.298V281.225H458.277ZM404.359 358.082H310.295V366.112H404.359V358.082Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M400.625 379.023H349.593L349.593 386.465H400.625V379.023ZM398.625 381.023V384.465H351.593L351.593 381.023H398.625Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M346.711 379.023V386.465H297.973V379.023H346.711ZM344.711 381.023H299.973V384.465H344.711V381.023Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M413.833 385.319H409.245V362.965H413.833V359.523H422.422V362.965H425.302V359.523H433.891V362.965H436.775V359.523H445.363V362.965H448.247V359.523H456.836V362.965H459.716V359.523H468.305V362.965H472.895V385.319H468.305V387.613H459.716V385.319H456.836V387.613H448.247V385.319H445.363V387.613H436.775V385.319H433.891V387.613H425.302V385.319H422.422V387.613H413.833V385.319ZM413.539 364.965V383.319H411.245V364.965H413.539ZM425.008 364.965H422.714V383.319H425.008V364.965ZM436.48 364.965V383.319H434.186V364.965H436.48ZM447.953 364.965H445.659V383.319H447.953V364.965ZM459.422 364.965V383.319H457.128V364.965H459.422ZM470.895 364.965H468.6V383.319H470.895V364.965ZM420.422 361.523V385.613H415.833V361.523H420.422ZM431.891 361.523H427.302V385.613H431.891V361.523ZM443.363 361.523V385.613H438.775V361.523H443.363ZM454.836 361.523H450.247V385.613H454.836V361.523ZM466.305 361.523V385.613H461.716V361.523H466.305Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M298.5 127.803H470.07C476.698 127.803 482.07 133.175 482.07 139.803V400.849C482.07 407.476 476.698 412.849 470.07 412.849H298.5C291.873 412.849 286.5 407.476 286.5 400.849V139.803C286.5 133.175 291.873 127.803 298.5 127.803ZM298.5 129.803C292.977 129.803 288.5 134.28 288.5 139.803V400.849C288.5 406.372 292.977 410.849 298.5 410.849H470.07C475.593 410.849 480.07 406.372 480.07 400.849V139.803C480.07 134.28 475.593 129.803 470.07 129.803H298.5Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M289 109.449H478.425C490.576 109.449 500.425 119.299 500.425 131.449V410.35C500.425 422.501 490.576 432.35 478.425 432.35H440.773V449.557L416.125 449.557V432.35H376.535V447.263H359.917V432.35H350.152V447.263H333.534V432.35H323.77V455.293H307.151L307.151 432.35H289C276.85 432.35 267 422.501 267 410.35V131.449C267 119.299 276.85 109.449 289 109.449ZM289 111.449C277.954 111.449 269 120.404 269 131.449V410.35C269 421.396 277.954 430.35 289 430.35H478.425C489.471 430.35 498.425 421.396 498.425 410.35V131.449C498.425 120.404 489.471 111.449 478.425 111.449H289ZM348.152 432.645V445.263H335.534V432.645H348.152ZM321.77 432.645H309.151V453.293H321.77V432.645ZM374.535 432.645V445.263H361.917V432.645H374.535ZM438.773 432.645H418.125V447.557H438.773V432.645Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M78.0051 76.0586H68.8281V95.5597H78.0051V76.0586ZM71.1224 93.2655V84.3477H75.7109V93.2655H71.1224ZM71.25 82.3477V78.3528H75.7109V82.3477H71.25Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M57.3555 61.1445H90.6221V108.177H57.3555V61.1445ZM59.6497 63.4388V105.882H88.3279V63.4388H59.6497Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M66 278.348H74V258.348H66V278.348ZM72 260.701V264.348H68V260.701H72ZM72 266.348H68V275.995H72V266.348Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M87.1807 243.539H53.9141V291.718H87.1807V243.539ZM56.2083 289.424V245.833H84.8865V289.424H56.2083Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M98.6523 517.701H129.625V533.761H98.6523V517.701ZM100.947 519.995V531.467H127.331V519.995H100.947Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M134.212 513.113H94.0625V538.35H134.212V513.113ZM96.3568 536.056V515.408H131.918V536.056H96.3568Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M170.92 149.475H149.125V157.505H170.92V149.475ZM151.419 155.21V151.769H168.626V155.21H151.419Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M157.156 162.092C157.156 163.992 155.615 165.533 153.715 165.533C151.814 165.533 150.273 163.992 150.273 162.092C150.273 160.191 151.814 158.65 153.715 158.65C155.615 158.65 157.156 160.191 157.156 162.092ZM153.715 160.945C153.081 160.945 152.568 161.458 152.568 162.092C152.568 162.725 153.081 163.239 153.715 163.239C154.348 163.239 154.862 162.725 154.862 162.092C154.862 161.458 154.348 160.945 153.715 160.945Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M166.332 165.533C168.233 165.533 169.773 163.992 169.773 162.092C169.773 160.191 168.233 158.65 166.332 158.65C164.431 158.65 162.891 160.191 162.891 162.092C162.891 163.992 164.431 165.533 166.332 165.533ZM165.185 162.092C165.185 161.458 165.698 160.945 166.332 160.945C166.966 160.945 167.479 161.458 167.479 162.092C167.479 162.725 166.966 163.239 166.332 163.239C165.698 163.239 165.185 162.725 165.185 162.092Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M144.539 144.885H175.511V171.269H144.539V144.885ZM146.833 147.179V168.974H173.217V147.179H146.833Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M180.099 139.15H139.949V177.006H180.099V139.15ZM142.243 174.711V141.445H177.804V174.711H142.243Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M188.128 121.943H102.094V277.953H188.128V121.943ZM104.388 275.658V124.238H185.834V275.658H104.388Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M94.066 147.18V229.773H42.4453V147.18H94.066ZM51.6223 149.474H91.7718V227.479H51.6223V149.474ZM49.3281 149.474H44.7396V227.479H49.3281V149.474Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M190.421 328.426H100.945V344.486H122.742V375.457H100.945V391.517H113.566V404.135H125.038V391.517H136.508V404.135H151.42V391.517H162.891V404.135H175.509V391.517H190.422V375.457H165.185V344.486H190.421V328.426ZM149.125 377.751V391.517H149.126V401.841H138.802V377.751H149.125ZM151.419 375.457H162.891V344.486H151.419V375.457ZM151.42 389.223V377.752H162.891V389.223H151.42ZM149.125 375.457V344.486H138.802V375.457H149.125ZM136.508 375.457V344.486H125.036V375.457H136.508ZM125.038 377.752H136.508V389.223H125.038V377.752ZM122.742 377.751H115.861V401.841H122.743V391.517H122.742V377.751ZM103.24 342.191V330.72H188.127V342.191H103.24ZM103.24 377.751V389.223H113.564V377.751H103.24ZM188.127 389.223H175.509V377.751H188.127V389.223ZM165.185 401.841H173.215V377.751H165.185V401.841Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M96.3594 315.807H196.159V430.519H96.3594V315.807ZM98.6536 318.101V428.225H193.865V318.101H98.6536Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5352 343.338V320.396H55.0639V343.338H51.6225V350.221H55.0639V363.986H47.0328V388.076H55.0639V405.283H51.6225V435.109H55.0639V448.874H66.5352V435.109H69.9766V405.283H66.5352V388.076H75.7109V363.986H66.5352V350.221H69.9766V343.338H66.5352ZM55.0639 345.632V345.633H66.5352V345.632H67.6823V347.926H53.9168V345.632H55.0639ZM64.2409 343.338V322.691H57.3581V343.338H64.2409ZM66.5352 366.281V366.282H55.0639V366.281H49.327V374.31H73.4167V366.281H66.5352ZM49.327 385.782V376.605H73.4167V385.782H49.327ZM64.2409 350.222V363.986H57.3581L57.3581 350.222H64.2409ZM57.3581 388.076L57.3581 405.282H64.2409V388.076H57.3581ZM64.2409 435.109H57.3581L57.3581 446.58H64.2409V435.109ZM67.6823 432.815H53.9168V420.197H67.6823V432.815ZM67.6823 407.577H53.9168L53.9168 417.902H67.6823V407.577Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5001 495.906H24.0899V491.318H59.6523V495.906H166.332V491.318H200.746V495.906H207.629V509.672H200.746V515.408H166.332V509.672L59.6523 509.672V515.408H24.0899V509.672H19.5001L19.5001 495.906ZM181.246 493.613H185.833L185.833 513.114H181.246V493.613ZM188.129 493.613H191.569V513.114H188.129V493.613ZM193.863 493.613V513.114H198.452V493.613H193.863ZM168.629 493.613H173.216L173.216 513.114H168.629V493.613ZM175.512 493.613H178.952V513.114H175.512V493.613ZM59.6523 498.201H166.332V507.378L59.6523 507.378V498.201ZM32.1186 493.613V513.114H26.3842V493.613H32.1186ZM34.4141 513.114H37.8542V493.613H34.4141V513.114ZM21.7943 498.201H24.0886L24.0886 507.378H21.7943V498.201ZM205.335 498.201H200.746L200.746 507.378H205.335V498.201ZM57.3581 513.114H52.7696V493.613H57.3581V513.114ZM44.737 493.613H40.1485V513.114H44.737V493.613ZM47.0339 493.613H50.4753V513.114H47.0339L47.0339 493.613Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M75.7109 476.404V469.521H66.5339V476.404H64.2403V485.581H66.5339V492.464H75.7109V485.581H150.275V492.464H158.305V485.581H161.746V476.404H158.305V469.521H150.275V476.404H75.7109ZM68.8282 471.816H73.4167V476.404H68.8282V471.816ZM156.01 471.816H152.569V476.404H156.01V471.816ZM66.5346 478.699H159.452V483.287H66.5346V478.699ZM68.8282 485.581V490.17H73.4167V485.581H68.8282ZM152.569 490.17V485.581H156.01V490.17H152.569Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M213.366 14.1133H14.9127C12.3786 14.1133 10.3242 16.1676 10.3242 18.7018V555.557C10.3242 558.091 12.3786 560.145 14.9127 560.145H213.366C215.9 560.145 217.954 558.091 217.954 555.557V18.7018C217.954 16.1676 215.9 14.1133 213.366 14.1133ZM12.6185 443.139V440.845H37.8553V443.139H12.6185ZM12.6185 438.551H37.8553V398.4H12.6185V438.551ZM40.1495 249.273H12.6185V18.7018C12.6185 17.4347 13.6456 16.4075 14.9127 16.4075H213.366C214.633 16.4075 215.66 17.4347 215.66 18.7018V555.557C215.66 556.824 214.633 557.851 213.366 557.851H14.9127C13.6456 557.851 12.6185 556.824 12.6185 555.557V479.846H40.1495V249.273ZM12.6185 445.434H37.8553V477.552H12.6185V445.434ZM37.8553 396.106V393.812H12.6185V396.106H37.8553ZM12.6185 391.518H37.8553V351.368H12.6185V391.518ZM12.6185 349.074V345.632H37.8553V349.074H12.6185ZM12.6185 343.338H37.8553V304.337H12.6185V343.338ZM37.8553 302.042V298.601H12.6185V302.042H37.8553ZM12.6185 296.307H37.8553V251.568H12.6185V296.307Z" fill="#6580AB" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M223.69 0.347656H4.58851C2.05435 0.347656 0 2.40198 0 4.93616V593.411C0 595.945 2.05434 598.001 4.58851 598.001H223.69C225.225 598.001 226.585 597.246 227.418 596.088C227.959 595.335 228.278 594.411 228.278 593.412V4.93616C228.278 2.402 226.224 0.347656 223.69 0.347656ZM2.29425 593.411V569.322H225.984V593.411C225.984 593.886 225.839 594.329 225.592 594.695C225.18 595.305 224.481 595.706 223.69 595.706H4.58851C3.32142 595.706 2.29425 594.678 2.29425 593.411ZM2.29425 567.027H225.984V4.93616C225.984 3.66908 224.957 2.64191 223.69 2.64191H4.58851C3.32142 2.64191 2.29425 3.66907 2.29425 4.93616V567.027Z" fill="#6580AB" />
              </svg>


            </div>
            <div class="questions__block">
              <?php foreach ($questions as $question) : ?>
                <div class="questions__item js-questions-item">
                  <div class="questions__ask js-questions-ask">
                    <?= $question['вопрос']; ?>
                  </div>
                  <div class="questions__answer js-questions-answer">
                    <?= $question['ответ']; ?>
                  </div>
                </div>
              <?php endforeach; ?>
            </div>
          </div>
        </div>
      <?php endif; ?>
    </div>
  </div>
  <!-- Связаться с нами -->
  <div class="container-nopadding ovh">
    <div class="section">
      <div class="container">

        <div class="contacts">
          <h2>Связаться с нами</h2>
          <div class="contacts__items">
            <div class="contacts__item">
              <div class="contacts__title">Номер телефона</div>
              <div class="contacts__content">

                <div class="contacts__socities">
                  <?php
                  if (get_option('WhatsApp')) {
                    $wa_link = get_option('WhatsApp');
                  ?>
                    <a href="<?php echo $wa_link; ?>" target="_blank" class="contacts__socity">
                      <img src="<?= THEME_IMAGES; ?>/i-wa.svg" alt="" class="contacts__unhov">
                      <img src="<?= THEME_IMAGES; ?>/i-wa-hov.svg" alt="" class="contacts__hov">
                    </a>
                  <?php
                  }
                  ?>
                  <?php
                  if (get_option('Telegram')) {
                    $telegram = get_option('Telegram');
                  ?>
                    <a href="<?php echo $telegram; ?>" target="_blank" class="contacts__socity">
                      <img src="<?= THEME_IMAGES; ?>/i-tg.svg" alt="" class="contacts__unhov">
                      <img src="<?= THEME_IMAGES; ?>/i-tg-hov.svg" alt="" class="contacts__hov">
                    </a>
                  <?php
                  }
                  ?>

                </div>
                <?php
                if (get_option('Телефон')) {
                  $phone = get_option('Телефон');
                ?>
                  <a href="tel:<?php echo str_replace([' ', '(', ')'], '', $phone); ?>" target="_blank" class="contacts__val">
                    <span><?php echo $phone; ?></span>
                  </a>
                <?php
                }
                ?>
                <div class="contacts__info">

                </div>
                <?php
                if (get_option('Время')) {
                  $time = get_option('Время');
                ?>
                  <div class="contacts__info">
                    <?= $time; ?>
                  </div>
                <?php
                }
                ?>
              </div>
            </div>
            <div class="contacts__item">
              <div class="contacts__title">Email </div>
              <div class="contacts__content">
                <?php
                if (get_option('e-mail')) {
                  $mail = get_option('e-mail');
                ?>
                  <a href="mailto:<?php echo $mail; ?>" target="_blank" class="contacts__val contacts__mail">
                    <?php echo $mail; ?>
                  </a>
                  <div class="contacts__info">
                    В любое время
                  </div>
                <?php
                }
                ?>
              </div>
            </div>
            <div class="contacts__item">
              <div class="contacts__title">Адрес</div>
              <div class="contacts__content">

                <?php
                if (get_option('Адрес')) {
                  $address = get_option('Адрес');
                ?>
                  <div class="contacts__val">
                    <?= $address; ?>
                  </div>
                <?php
                }
                ?>
              </div>
            </div>
            <div class="contacts__item">
              <div class="contacts__title">Реквизиты</div>
              <div class="contacts__content">
                <div class="contacts___val">
                  <?php
                  if (get_option('ИНН')) {
                    $inn = get_option('ИНН');
                  ?>
                    <div class="contacts__info">
                      ИНН <?= $inn; ?>
                    </div>
                  <?php
                  }
                  ?>
                  <?php
                  if (get_option('ОГРН')) {
                    $ogrn = get_option('ОГРН');
                  ?>
                    <div class="contacts__info">
                      ОГРН <?= $ogrn; ?>
                    </div>
                  <?php
                  }
                  ?>
                  <?php
                  if (get_option('БИК')) {
                    $ogrn = get_option('БИК');
                  ?>
                    <div class="contacts__info">
                      БИК <?= $ogrn; ?>
                    </div>
                  <?php
                  }
                  ?>
                  <?php
                  if (get_option('КПП')) {
                    $ogrn = get_option('КПП');
                  ?>
                    <div class="contacts__info">
                      КПП <?= $ogrn; ?>
                    </div>
                  <?php
                  }
                  ?>
                  <?php
                  if (get_option('Cчет')) {
                    $count = get_option('Cчет');
                  ?>
                    <div class="contacts__info">
                      р/с <?= $count; ?>
                    </div>
                  <?php
                  }
                  ?>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<?php get_footer(); ?>